{
  "name": "simple-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "sass --watch sass/styles.sass css/sass.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCev/simple-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheCev/simple-list/issues"
  },
  "homepage": "https://github.com/TheCev/simple-list#readme"
}
